.pricing {
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(299rem, 1fr));
    gap: 26rem;
  }

  &__item {
    border-radius: 8rem;
    background: var(--c-dark2);
    padding: 32rem;
  }

  &__info {
    display: flex;
    flex-direction: column;
    padding-bottom: 35rem;
    border-bottom: 1rem solid rgba(255, 255, 255, 0.15);
    @include mobile {
      padding-bottom: 10rem;
    }
  }

  &__type {
    color: var(--c-white);
    font-size: 16rem;
    font-weight: 500;
    text-transform: uppercase;
  }

  &__price {
    color: var(--c-white);
    font-size: 44rem;
    font-weight: 500;
    text-transform: uppercase;
    margin: 14rem 0 14rem 0;
    @include mobile {
      margin: 10rem 0 10rem 0;
    }
  }

  &__desc {
    color: var(--c-body);
    font-size: 14rem;
    font-weight: 400;
    line-height: 160%;
  }
  &__btn {
    border: 1rem solid var(--c-primary);
    margin: 35rem 0 35rem 0;
    transition: var(--transition);
    @include mobile {
      margin: 15rem 0 15rem 0;
    }

    &:hover {
      background: var(--c-primary);
    }
  }

  &__function {
    display: flex;
    align-items: center;
    gap: 12rem;
  }

  &__select {
    margin-bottom: 21rem;
  }

  &__option {
    color: #a19a8b;
    font-size: 16rem;
    font-weight: 400;
    margin-bottom: 21rem;
  }
}
