.service {
	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 26rem;
		@include tablet {
			grid-template-columns: 1fr;
		}
	}
}

.service-item {
	border-radius: 8rem;
	background: var(--c-dark2);
	padding: 32rem;
	display: flex;
	gap: 20rem;
	@include mobile {
		flex-direction: column;
		padding: 20rem;
	}

	&__img {
		flex-shrink: 0;
		border-radius: 10rem;
		background: var(--c-dark1);
		width: 76rem;
		height: 76rem;
		display: flex;
		align-items: center;
		justify-content: center;
		svg {
			path:first-child {
				fill: var(--c-primary);
			}
			path:last-child {
				stroke: var(--c-primary);
			}
		}
	}

	&__title {
		color: var(--c-white);
		font-size: 22rem;
		font-weight: 500;
		margin-bottom: 17rem;
	}

	&__desc {
		color: var(--c-body);
		font-size: 16rem;
		font-weight: 400;
		line-height: 160%;
	}
}
